# jersey-lightweight-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interfaces-commons/src/main/java/com/metaphor/commons/annotations/: CacheControl.java
interfaces-commons/src/main/java/com/metaphor/commons/http/: CacheControlFilter.java
interfaces-web/src/main/java/com/metaphor/interfaces/: ObjectMapperResolver.java
interfaces-web/src/main/java/com/metaphor/interfaces/application/: Application.java
interfaces-web/src/main/java/com/metaphor/interfaces/runner/: StandaloneRunner.java
interfaces-web/src/main/java/com/metaphor/interfaces/web/: Application.java
interfaces-web/src/main/webapp/: index.html
interfaces-web/src/main/webapp/WEB-INF/: web.xml
interfaces-web/src/test/java/com/metaphor/resource/: OrderResourceTest.java  SampleResourceTest.java
order-client/src/main/java/com/metaphor/order/client/: OrderClient.java
order-client/src/main/java/com/metaphor/order/client/binder/: OrderBinder.java  OrderClientBinder.java
order-client/src/main/java/com/metaphor/order/client/factory/: MockOrder.java  MockOrderRemoteService.java  OrderFactory.java
order-client/src/main/java/com/metaphor/order/client/model/: Order.java  OrderStatus.java
order-resource/src/main/java/com/metaphor/order/resource/: OrderResource.java
order-resource/src/main/java/com/metaphor/order/resource/dto/: Order.java
order-resource/src/main/java/com/metaphor/order/response/: EntityNotFoundException.java  EntityNotFoundMapper.java
order-resource/src/main/java/com/metaphor/order/service/: OrderService.java
order-resource/src/main/java/com/metaphor/order/service/binder/: OrderServiceBinder.java
order-resource/src/main/java/com/metaphor/order/service/rules/: CanCanceledOrderRules.java
sample-resource/src/main/java/com/metaphor/sample/resource/: SampleResource.java
sample-resource/src/main/java/com/metaphor/sample/resource/dto/: SampleMessage.java
sample-resource/src/test/java/com/metaphor/sample/resource/: SampleResourceTest.java
